<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>A3Tool.ico</ApplicationIcon>
    <AssemblyName>A3Tools</AssemblyName>
    <Version>2.3.0</Version>

    <!-- еҚ•ж–Үд»¶еҸ‘еёғеҸӮж•°пјҲй»ҳи®Өе…ій—ӯпјҢйңҖиҰҒж—¶йҖҡиҝҮе‘Ҫд»ӨиЎ?-p:PublishSingleFile=true еҗҜз”Ёпј?-->
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">false</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(IncludeNativeLibrariesForSelfExtract)' == ''">false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(EnableCompressionInSingleFile)' == ''">false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- дё?Designer.cs ж·»еҠ еөҢеҘ—е…ізі»пјҲSDKй»ҳи®Өе·ІеҢ…еҗ«пјҢйҖҡиҝҮUpdateж·»еҠ DependentUponпј?-->
  <ItemGroup>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\AccountDialog.Designer.cs">
      <DependentUpon>AccountDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\QuickAddAccountDialog.Designer.cs">
      <DependentUpon>QuickAddAccountDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="NPinyin" Version="0.2.6321.26573" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3Tools.Common\A3Tools.Common.csproj" />
    <ProjectReference Include="..\A3Tools.Plugins.Default\A3Tools.Plugins.Default.csproj" />
  </ItemGroup>

  <!-- жҸ’д»¶зӣ®еҪ•пјҲеҚ•ж–Үд»¶еҸ‘еёғж—¶жҺ’йҷӨеңЁ exe еӨ–пјҢдҝқз•ҷдёәзӢ¬з«Ӣж–Үд»¶пјү -->
  <ItemGroup>
    <None Update="Plugins\tools.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- жһ„е»әеҗҺеӨҚеҲ¶жҸ’д»?DLL еҲ°иҫ“еҮәзӣ®еҪ?Plugins еӯҗзӣ®еҪ•пјҲжҸ’д»¶ DLL дёҚиҝӣеҚ•ж–Үд»¶еҢ…пјҢйңҖдҝқжҢҒдёәзӢ¬з«Ӣж–Үд»¶пјү -->
  <Target Name="CopyPluginsToFolder" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)A3Tools.Plugins.Default.dll" DestinationFolder="$(OutputPath)Plugins" Condition="Exists('$(OutputPath)A3Tools.Plugins.Default.dll')" />
    <!-- A3Tools.Common иў«жҸ’д»¶йЎ№зӣ®еј•з”ЁпјҢеҝ…йЎ»е’ҢжҸ’д»?DLL ж”ҫеңЁеҗҢдёҖзӣ®еҪ•пјҢеҗҰеҲ?Assembly.LoadFrom еҠ иҪҪжҸ’д»¶дјҡеӨұиҙҘпјҢе·Ҙе…·з®ұжҳҫзӨ?0 дё?-->
    <Copy SourceFiles="$(OutputPath)A3Tools.Common.dll" DestinationFolder="$(OutputPath)Plugins" Condition="Exists('$(OutputPath)A3Tools.Common.dll')" />
  </Target>

  <!-- еҸ‘еёғеҗҺеӨҚеҲ¶зңҹжӯЈжһ„е»әеҮәжқҘзҡ„жҸ’д»¶ DLL еҲ°еҸ‘еёғзӣ®еҪ?Plugins еӯҗзӣ®еҪ•пјҢйҒҝе…ҚеӨҚеҲ¶ A3Tools\Plugins дёӢзҡ„ж—?DLL -->
  <Target Name="CopyPluginsToPublishFolder" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <Copy SourceFiles="$(OutputPath)Plugins\A3Tools.Plugins.Default.dll" DestinationFolder="$(PublishDir)Plugins" Condition="Exists('$(OutputPath)Plugins\A3Tools.Plugins.Default.dll')" />
    <Copy SourceFiles="$(OutputPath)Plugins\A3Tools.Common.dll" DestinationFolder="$(PublishDir)Plugins" Condition="Exists('$(OutputPath)Plugins\A3Tools.Common.dll')" />
  </Target>

  <!-- еӨҚеҲ¶еӣҫж ҮеҲ°иҫ“еҮәзӣ®еҪ•пјҲжүҳзӣҳеӣҫж Үз”ЁпјҢеҚ•ж–Үд»¶еҸ‘еёғж—¶д№ҹдҝқз•ҷдёәзӢ¬з«Ӣж–Үд»¶пјҢж–№дҫҝиҝҗиЎҢж—¶еҠ иҪҪпј?-->
  <ItemGroup>
    <None Include="A3Tool.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- з”ЁжҲ·жүӢеҶҢ -->
  <ItemGroup>
    <None Include="..\A3е·Ҙе…·з®ұ_з”ЁжҲ·жүӢеҶҢ.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
