<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>A3Tool.ico</ApplicationIcon>
    <AssemblyName>A3Tools</AssemblyName>
    <Version>2.0.0</Version>

    <!-- 单文件发布参数（默认关闭，需要时通过命令行 -p:PublishSingleFile=true 启用） -->
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">false</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(IncludeNativeLibrariesForSelfExtract)' == ''">false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(EnableCompressionInSingleFile)' == ''">false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- 为 Designer.cs 添加嵌套关系（SDK默认已包含，通过Update添加DependentUpon） -->
  <ItemGroup>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\AccountDialog.Designer.cs">
      <DependentUpon>AccountDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="NPinyin" Version="0.2.6321.26573" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3Tools.Common\A3Tools.Common.csproj" />
    <ProjectReference Include="..\A3Tools.Plugins.Default\A3Tools.Plugins.Default.csproj" />
  </ItemGroup>

  <!-- 插件目录（单文件发布时排除在 exe 外，保留为独立文件） -->
  <ItemGroup>
    <None Update="Plugins\tools.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Plugins\A3Tools.Plugins.Default.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- 构建/发布后复制插件 DLL 到 Plugins 子目录（插件 DLL 不进单文件包，需保持为独立文件） -->
  <Target Name="CopyPluginsToFolder" AfterTargets="Build;Publish">
    <Copy SourceFiles="$(OutputPath)A3Tools.Plugins.Default.dll" DestinationFolder="$(OutputPath)Plugins" Condition="Exists('$(OutputPath)A3Tools.Plugins.Default.dll')" />
  </Target>

  <!-- 复制图标到输出目录（托盘图标用，单文件发布时也保留为独立文件，方便运行时加载） -->
  <ItemGroup>
    <None Include="A3Tool.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- 用户手册 -->
  <ItemGroup>
    <None Include="..\A3工具箱_用户手册.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
