<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 复制到Plugins目录 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\A3Tools\bin\Debug\net7.0-windows\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3Tools\A3Tools.csproj" />
  </ItemGroup>

</Project>
