<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 复制到Plugins目录 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)..\A3Tools\bin\$(Configuration)\net7.0-windows\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3Tools.Common\A3Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
