# a3-tools

./: .gitignore  A3Tools.sln  A3工具箱_开发手册.docx  A3工具箱_用户手册.docx  A3工具箱_用户手册_new.docx  README.md  WORKLOG.md  generate_icon.ps1  test.ps1
A3Tools/: A3Tools.csproj  Program.cs
A3Tools.Common/: A3Tools.Common.csproj
A3Tools.Common/Forms/: AccountSelectForm.cs
A3Tools.Common/Models/: Account.cs  AccountStatus.cs  CustomToolConfig.cs
A3Tools.Common/Plugins/: IToolContext.cs  ToolDatabasePreset.cs
A3Tools.Common/Services/: CustomToolStorage.cs  EncryptionService.cs  SettingsStore.cs  SqlDataTypeFormatter.cs  TableCopyService.cs
A3Tools.Plugins.Default/: A3Tools.Plugins.Default.csproj  DefaultTools.cs
A3Tools.Plugins.Default/Forms/: AccountSelectForm.cs  CompareTablesForm.Designer.cs  CompareTablesForm.cs  CrossDbCopyAppChartForm.Designer.cs  CrossDbCopyAppChartForm.cs  CrossDbCopyAppFormForm.Designer.cs  CrossDbCopyAppFormForm.cs  CrossDbCopyConfigDataForm.Designer.cs  CrossDbCopyConfigDataForm.cs  CrossDbCopyFormForm.Designer.cs  CrossDbCopyFormForm.cs  CrossDbCopyObjectLinkForm.Designer.cs  CrossDbCopyObjectLinkForm.cs  CrossDbCopyReportForm.Designer.cs  CrossDbCopyReportForm.cs  CrossDbCopyTableForm.Designer.cs  CrossDbCopyTableForm.cs  CrossDbCopyWebObjectForm.Designer.cs  CrossDbCopyWebObjectForm.cs  CustomToolConfigDialog.Designer.cs  CustomToolConfigDialog.cs  FormHotkeyHelper.cs  Forms.rar  GenericCopyToolForm.Designer.cs  GenericCopyToolForm.cs  IntelliSensePopup.cs  ObjectExplorerForm.Designer.cs  ObjectExplorerForm.cs  SearchBackendForm.cs  SearchFrontendMenuForm.cs  SearchReplaceDialog.Designer.cs  SearchReplaceDialog.cs  SqlAliasResolver.cs  SqlEditor.cs  SqlIntelliSenseProvider.cs  SqlObjectSchemaCache.cs  SqlQueryForm.Designer.cs  SqlQueryForm.cs  SqlQueryForm.resx  SqlQueryTabPage.Designer.cs  (+2 more)
A3Tools/Forms/: AccountDialog.Designer.cs  AccountDialog.cs  HotkeySettingsForm.Designer.cs  HotkeySettingsForm.cs  LaunchOptionsDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  QuickAddAccountDialog.Designer.cs  QuickAddAccountDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  UpdateForm.Designer.cs  UpdateForm.cs
A3Tools/Models/: Account.cs  AppSettings.cs  ToolConfig.cs
A3Tools/Plugins/: IPlugin.cs  IToolContext.cs  tools.json
A3Tools/Services/: CdpHelper.cs  DataService.cs  EdgeDockManager.cs  EncryptionService.cs  HotkeyManager.cs  PinyinHelper.cs  ToolExecutorService.cs  ToolsConfigService.cs  UpdateService.cs  Win32AutoLoginHelper.cs
DATA/: TbLYBillSet.xml
publish/Framework/: A3Tools.deps.json
publish/Framework/Plugins/: tools.json
publish/Standalone/: A3工具箱_用户手册.docx
publish/Standalone/Plugins/: A3Tools.Plugins.Default.deps.json
scripts/: publish-framework2.ps1  publish-standalone-sf.ps1
worklist/: 2026-06-17-fix-standalonesf-tools-zero.md  2026-06-18-disable-runtime-log-files.md  2026-06-18-fix-4-digit-devtools-password-save.md  2026-06-18-fix-edge-first-run-popup.md  2026-06-18-fix-edge-window-close-from-status.md  2026-06-18-republish-standalonesf-after-disable-logs.md  2026-06-22-a3tools-single-instance.md  2026-06-22-dedup-launch-when-already-running.md  2026-06-22-launch-bring-front-and-auto-hide.md  2026-06-22-launch-dialog-account-info-and-force-foreground.md  2026-06-22-mask-sensitive-account-fields.md  2026-06-22-refresh-button-and-hotkey.md  2026-06-23-launch-by-account-code.md  2026-06-23-replace-messagebox-with-toast.md  2026-06-24-report-copy-add-s-reportcolumnsetting.md  2026-06-25-account-serverbackup-and-root-lock-exit.md  2026-06-25-add-account-quick-mode.md  2026-06-25-root-exit-via-title-and-paste-newlines.md  2026-06-27-custom-tool-mvp.md  2026-06-27-fix-tools-preset-double-decrypt.md  2026-06-30-compare-tables-secondary-filter.md  2026-06-30-custom-tool-search-columns.md  2026-06-30-fix-copy-table-nvarchar-length.md  2026-07-03-sql-query-tool.md  2026-07-04-doubleclick-immediate-feedback.md  2026-07-04-execute-async-go-batch-split.md  2026-07-04-explorer-close-race.md  2026-07-04-explorer-maximized-and-reusable-script.md  2026-07-04-explorer-no-owner-setbounds.md  2026-07-04-explorer-resize-move-follow.md  2026-07-04-explorer-screen-and-editor-flicker.md  2026-07-04-explorer-strict-workarea.md  2026-07-04-fix-intellisense-popup.md  2026-07-04-hard-filter-mode.md  2026-07-04-object-explorer-rebuild.md  2026-07-04-object-explorer.md  2026-07-04-republish-standalone-with-explorer-fixes.md  2026-07-04-script-default-to-alter.md  2026-07-04-sql-intellisense-schema-objects.md
